# boni

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexandrenavarro/booktable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandrenavarro/booktable/: BoniApplication.kt  BookTableActivity.kt  CustomerAdapter.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  MainActivity.kt
app/src/main/java/br/com/alexandrenavarro/booktable/dao/: CustomerDao.kt  Database.kt  TableDao.kt
app/src/main/java/br/com/alexandrenavarro/booktable/data/source/: BookTableRepository.kt
app/src/main/java/br/com/alexandrenavarro/booktable/data/source/remote/: BookTableService.kt
app/src/main/java/br/com/alexandrenavarro/booktable/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/br/com/alexandrenavarro/booktable/model/: Customer.kt
app/src/main/res/layout/: activity_book_table.xml  activity_main.xml  customer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alexandrenavarro/booktable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
