// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.15'
    archLifecycleVersion = "1.1.1"
    supportLibraryVersion = '28.0.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    moshiKotlinVersion = '1.6.0'
    rxJavaAdapterVersion = "2.4.0"
    moshiConverterVersion = "2.4.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
}
